FLASK_ENV=development
FLASK_DEBUG=TRUE

## Test with Python
SW_RV_API_URL='http://127.0.0.1:5001/review'
SW_CM_API_URL='http://127.0.0.1:5001/confirm'

## Test with PHP
#SW_RV_API_URL='https://127.0.0.1/apiReview.php'
#SW_CM_API_URL='https://127.0.0.1/apiConfirm.php'

